spring.datasource.url=jdbc:mysql://localhost:3307/loanSchedule
spring.datasource.username=root
spring.datasource.password=3244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true